C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\App.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\AddRelation.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Authent.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\BasicPage1.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Family.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Familys.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\lifeStory.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\MainPage.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Mediatheque.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Register.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\App8.WindowsPhone.xr.xml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\App8.WindowsPhone.exe
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\App8.WindowsPhone.pdb
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\resources.pri
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\AppxManifest.xml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\App8.WindowsPhone.build.appxrecipe
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\DrawerLayout.dll
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Parse.dll
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Parse.WinRT.dll
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Parse.xml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\bin\ARM\Release\Parse.WinRT.xml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App8.WindowsPhone.csprojResolveAssemblyReference.cache
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\AddRelation.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\AddRelation.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Authent.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Authent.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\BasicPage1.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\BasicPage1.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Family.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Family.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Familys.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Familys.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\lifeStory.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\lifeStory.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\MainPage.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\MainPage.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Mediatheque.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Mediatheque.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Register.g.i.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Register.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\XamlTypeInfo.g.cs
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\AddRelation.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Authent.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\BasicPage1.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Family.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Familys.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\lifeStory.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\MainPage.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Mediatheque.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Register.xaml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\AddRelation.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Authent.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\BasicPage1.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Family.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Familys.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\lifeStory.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\MainPage.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Mediatheque.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\Register.xbf
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\XamlSaveStateFile.xml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App8.WindowsPhone.exe
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App8.WindowsPhone.pdb
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\App8.WindowsPhone.csproj.GenerateResource.Cache
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\priconfig.xml
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\priconfig.xml.intermediate
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\layout.resfiles
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\layout.resfiles.intermediate
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\resources.resfiles
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\resources.resfiles.intermediate
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\pri.resfiles
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\pri.resfiles.intermediate
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\qualifiers.txt
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\qualifiers.txt.intermediate
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\hedi\Desktop\App18-11a11-53\App8\App8\App8.WindowsPhone\obj\ARM\Release\ProjectArchitectures.txt
